# erqzh

./: .editorconfig  .env  .existdb.json  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.xml  controller.xql  cypress.config.js  expath-pkg.xml  package-lock.json  package.json  post-install.xql  repo.xml  repo.xml.tmpl  sitemap.xml
.devcontainer/: Dockerfile.dev  devcontainer.json
cypress/e2e/: abbr.cy.js  about.cy.js  bibliography.cy.js  index.cy.js  organisation-region.cy.js  place-detail.cy.js  place-link.cy.js  place-list.cy.js  place-region-more.cy.js  place-region.cy.js  place-region2.cy.js  spec.cy.js
cypress/e2e/temp/: place-region.cy.js
cypress/fixtures/: translations-abbr.json  translations-about.json  translations-bibliography.json  translations-index.json
data/: SSRQ_ZH_NF_Bibliographie_integral.xml
modules/: app.xql  batch.xql  config.xqm  custom-api.json  custom-api.xql  ext-common.xql  ext-html.xql  facets.xql  fs-sync.xq  map.xql  navigation-tei.xql  pm-config.xql  query-tei.xql  query.xql  scraper.xq  scraper.xql  ssrq-search.xql  ssrq.xql  test-runner.xq  transform_bibl.xql  transform_bibl.xqm  transform_bibl_spec.xqm  view.xql
modules/lib/: api.json  browse.xql  pages.xql
modules/lib/api/: collection.xql  document.xql  odd.xql  search.xql
resources/css/: theme-rqzh.css  theme-ssrq.css  theme.css
resources/i18n/app/: de.json  en.json  fr.json
resources/odd/: TEI_Schema_SSRQ.odd  configuration.xml  partners.xml  rqzh-norm.odd  rqzh.css  rqzh.odd  ssrq-norm.odd  ssrq.css  ssrq.odd
resources/scripts/: browse.js  pb-elements.json
resources/scripts/app/: app.js  index.js
templates/: abbr.html  admin.html  documents.html  drawer.html  error-page.html  facets.html  footer.html  index.html  keyword-detail.html  keyword-list.html  literaturverzeichnis.html  matomo.html  menu.html  odd-editor.html  organization-list.html  organizations.html  partners.html  people-detail.html  people-list.html  peoples.html  place-detail.html  place-list.html  places.html  search-form.html  search-results.html  search.html  start.html  toolbar.html
templates/pages/: about.html  introduction.html  literaturverzeichnis.html  organization.html  people.html  place.html  view.html
