<?xml version="1.0" encoding="UTF-8"?>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"/>
        <link rel="shortcut icon" type="image/x-icon" href="resources/images/favicon.ico"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-16.png" sizes="16x16"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-24.png" sizes="24x24"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-32.png" sizes="32x32"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-64.png" sizes="64x64"/>

        <title data-template="config:app-title"/>
        <link rel="stylesheet" type="text/css" href="resources/fonts/font.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald&amp;display=swap"/>
        <link rel="stylesheet" href="resources/css/theme.css"/>
        <link rel="stylesheet" href="resources/css/theme-ssrq.css"/>
        <script type="module" src="pb-components-bundle.js" data-template="pages:load-components"/>

        <style>

            .main-grid {
                display: grid;
                grid-template-columns: auto 460px;
                grid-auto-rows: 1fr;
                padding: 0;
            }

            .main-grid main {
                padding: 1rem;
            }

            .search-panel {
                width: 100%;
                height: 100%;
            }

            .search-panel paper-card {
                width: 100%;
            }

            .targets paper-checkbox {
                margin-top: 10px;
            }

            #results {
                flex: 2 1;
                overflow: scroll;
                margin: 0 20px;
                height: calc(100vh - 140px);
            }

            #results paper-card {
                width: 100%;
                margin-bottom: 15px;
                padding: 8px;
            }

            #results header {
                display: flex;
                justify-content: flex-start;
            }
            #results .count {
                margin-right: 20px;
                font-weight: bold;
            }
            .breadcrumb:link, .breadcrumb:visited {
                text-decoration: none;
                color: var(--paper-grey-600);
            }
            .breadcrumb:before {
                content: '&gt;';
                padding: 0 8px;
                font-weight: bold;
            }
            .breadcrumb:first-child::before {
                content: '';
            }
            .matches {
                display: table;
                margin-left: 20px;
                margin-top: 10px;
                font: var(--pb-results-body-font);
            }
            .matches p {
                display: table-row;
            }
            .matches p * {
                display: table-cell;
                padding: 4px 8px;
            }

            .hi {
                display: block;
            }

            #facets h3 {
                display: flex;
                flex-direction: row;
                align-self: center;
                justify-content: space-between;
            }

            #facets h3 paper-checkbox {
                font-size: 85%;
            }

            #facets table td:nth-child(2) {
                color: #808080;
                text-align: right;
                padding-left: 1em;
                vertical-align: middle;
            }
        </style>
    </head>

    <body>
        <pb-page data-template="pages:pb-page" unresolved="unresolved" locales="resources/i18n/{{ns}}/{{lng}}.json" require-language="require-language">
            <app-drawer-layout force-narrow="force-narrow">

                <app-drawer slot="drawer" align="right">
                    <div class="drawer-content">
                        <pb-media-query query="(max-width: 1023px)">
                            <!-- language selector -->
                            <ul class="drawer-menu">
                                <li>
                                    <a href="${app}/index.html" data-template="pages:parse-params">Start</a>
                                </li>
                                <li>
                                    <a href="${app}/abbr.html" class="tp-menu-item" title="abbr" data-template="pages:parse-params">
                                        <div>
                                            <pb-i18n key="abbreviations">Abkürzungen</pb-i18n>
                                        </div>
                                        <div class="ripple-container"></div></a>
                                </li>
                                <li>
                                    <a href="mailto:info@ssrq-sds-fds.ch" class="tp-menu-item">
                                        <div>
                                            <pb-i18n key="feedback">Feedback</pb-i18n>
                                        </div>
                                        <div class="ripple-container"></div></a>
                                </li>
                                <li>
                                    <pb-lang name="lang" data-template="pages:languages"/>
                                </li>
                            </ul>
                        </pb-media-query>
                    </div>
                </app-drawer>

                <app-header-layout>

                    <app-header slot="header" reveals="reveals" fixed="fixed" effects="waterfall">
                        <app-toolbar data-template="templates:include" data-template-path="templates/menu.html"/>

                    </app-header>

                    <section>
                        <h1 class="tp-title"><pb-i18n key="doctitle"></pb-i18n></h1>
                    </section>

                    <div class="main-grid" data-template="search:set-default-params">

                        <main>
                            <div class="search-results">
                                <pb-load id="results" url="api/search" emit="results"/>
                            </div>

                            <div class="search-panel">
                                <paper-card>
                                    <div class="card-content">
                                        <pb-search id="search-form" subscribe="search" data-template="pages:parse-params" value="${query}" submit-on-load="submit-on-load">
                                            <div class="targets">
                                                <paper-checkbox name="field" value="text">Search sections</paper-checkbox>
                                                <paper-checkbox name="field" value="head">Search headings</paper-checkbox>
                                            </div>
                                            <pb-custom-form id="facets" url="api/search/facets" subscribe="results" event="pb-results-received" emit="search"/>
                                        </pb-search>
                                    </div>
                                </paper-card>
                            </div>

                        </main>
                        <div class="search-panel">
                            <div data-template="templates:include" data-template-path="templates/search-form.html"></div>
                        </div>

                    </div>

<!--
                    <div class="main-grid" data-template="search:set-default-params">
                        <main>
                            <div class="search-results">
                                <paper-card>
                                    <h3><pb-i18n key="search-results">Search Results</pb-i18n></h3>
                                    <app-toolbar>
                                        <pb-paginate per-page="20" range="5" subscribe="results"/>
                                        &lt;!&ndash; label for="sort-select"><pb-i18n key="sorting">Sorting</pb-i18n>: </label&ndash;&gt;
                                        <div main-title="main-title"></div>
                                        <pb-select id="sort-select" name="sort" data-i18n="[label]sorting" value="${sort}" data-template="pages:parse-params">
                                            <paper-item value="date"><pb-i18n key="browse.orig-date">Date</pb-i18n></paper-item>
                                            <paper-item value="kanton"><pb-i18n key="canton">Canton</pb-i18n></paper-item>
                                            <paper-item value="title"><pb-i18n key="title">Title</pb-i18n></paper-item>
                                        </pb-select>

                                        <pb-progress indeterminate="indeterminate" bottom-item="bottom-item"/>
                                    </app-toolbar>
                                    <div class="card-content">
                                        <pb-load id="results" class="search-panel" url="api/search-results.html" data-template="pages:parse-params" emit="results"/>
                                        <app-toolbar class="bottom-pagination">
                                            <pb-paginate per-page="20" range="5" subscribe="results"/>
                                        </app-toolbar>
                                    </div>
                                </paper-card>
                            </div>
                        </main>
                        <div class="search-panel">
                            <div data-template="templates:include" data-template-path="templates/search-form.html"></div>
                        </div>
                    </div>
-->

                </app-header-layout>

            </app-drawer-layout>
        </pb-page>

        <div class="splash"/>

        <script>
            const facets = document.getElementById('facets');
            if (facets) {
                facets.addEventListener('pb-custom-form-loaded', function(ev) {
                    const elems = ev.detail.querySelectorAll('.facet');
                    elems.forEach(facet =&gt; {
                        facet.addEventListener('change', () =&gt; {
                            const table = facet.closest('table');
                            if (table) {
                                const nested = table.querySelectorAll('.nested .facet').forEach(nested =&gt; {
                                    if (nested != facet) {
                                        nested.checked = false;
                                    }
                                });
                            }
                            facets._submit();
                        });
                    });
                });
            }
        </script>
    </body>
</html>
